<!doctype html>
<html lang="en" ng-app="RDash" ng-strict-di>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>AESBE</title>
    <link rel="icon" href="img/aesbe2.ico" />
  <!--<meta property="og:image" content="img/aesbe2.jpg"/>-->
  <!-- STYLES -->
  <!-- build:css lib/css/main.min.css -->
  <link rel="stylesheet" type="text/css" href="components/bootstrap/dist/css/bootstrap.min.css">
  <!--<link rel="stylesheet" type="text/css" href="components/datatables.bootstrap.css">-->
  <link rel="stylesheet" href="components/angular-datatables/dist/plugins/bootstrap/datatables.bootstrap.min.css">
  <link rel="stylesheet" href="components/datatables.net-responsive-dt/css/responsive.dataTables.min.css">

  <link rel="stylesheet" type="text/css" href="components/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="components/rdash-ui/dist/css/rdash.min.css">
  <link rel="stylesheet" type="text/css" href="components/chosen-bootstrap/chosen.bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="components/angular-inform/dist/angular-inform.min.css">
  <link rel='stylesheet' type="text/css" href='components/angular-loading-bar/build/loading-bar.min.css' type='text/css' media='all' />
  <link rel='stylesheet' type="text/css" href='components/angularPrint/angularPrint.css' />
  <link rel="stylesheet" type="text/css" href="components/angular-ui-select/dist/select.min.css">
  <link rel='stylesheet' type="text/css" href='lib/style.css' type='text/css' media='all' />

  <!-<link rel="stylesheet" type="text/css" href="components/angular-datatables/dist/plugins/bootstrap/datatables.bootstrap.min.css">-->
  <!-- endbuild -->
  <style type="text/css">
    body {
      font-family: Helvetica Neue,Helvetica,Arial,sans-serif !important;
      font-size: 12px !important;
    }
  </style>
</head>
<body ng-controller="MasterCtrl">
  <div ui-view></div>
  <div class="footer text-center">
    <small style="margin-left: -87px; position:fixed;bottom: 0px;">O sistema é melhor visualizado no Mozilla Firefox, Chrome e Internet Explorer na versão 15.0.</small>
    <small style="display:none" class="loginSistema">O sistema é melhor visualizado no Mozilla Firefox, Chrome e Internet Explorer na versão 15.0.</small>
  </div>

  <!-- SCRIPTS -->
  <!-- build:js lib/js/main.min.js -->
  <script type="text/javascript" src="components/jquery/dist/jquery.min.js"></script>
  <!--<script type="text/javascript"src="components/datatables/media/js/jquery.dataTables.min.js"></script>-->
  <script type="text/javascript" src="components/angular/angular.min.js"></script>
  <!--<script type="text/javascript"src="components/angular-datatables/dist/angular-datatables.min.js"></script>-->
  <!--<script type="text/javascript"src="components/angular-datatables/dist/plugins/bootstrap/angular-datatables.bootstrap.js"></script>-->
  <script type="text/javascript" src="components/chosen/chosen.jquery.js"></script>
  <script type="text/javascript" src="components/angular-chosen-localytics/dist/angular-chosen.min.js"></script>
  <script type="text/javascript" src="components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
  <script type="text/javascript" src="components/angular-cookies/angular-cookies.min.js"></script>
  <script type="text/javascript" src="components/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script type="text/javascript" src="components/query-string/query-string.js"></script>
  <script type="text/javascript" src="components/angular-oauth2/dist/angular-oauth2.min.js"></script>
  <script type="text/javascript" src="components/angular-input-masks/angular-input-masks-standalone.min.js"></script>
  <script type="text/javascript" src="components/angular-i18n/angular-locale_pt-br.js"></script>
  <script type="text/javascript" src="components/angular-inform/dist/angular-inform.min.js"></script>
  <script type="text/javascript" src="components/angular-resource/angular-resource.min.js"></script>
  <script type='text/javascript' src='components/angular-loading-bar/build/loading-bar.min.js'></script>
  <script type='text/javascript' src="components/angular-animate/angular-animate.js"></script>
  <script type='text/javascript' src="components/angular-rt-popup/dist/angular-rt-popup.min.js"></script>
  <script type='text/javascript' src="components/angular-file-upload/dist/angular-file-upload.min.js"></script>
  <script type='text/javascript' src="components/angular-sanitize/angular-sanitize.min.js"></script>
  <script type='text/javascript' src="lib/upload/console-sham.min.js"></script>
  <script src="lib/datatables/angular-datatables.min.js"></script>
  <script src="lib/datatables/teste.js"></script>
  <script src="lib/datatables/plugins/bootstrap/angular-datatables.bootstrap.min.js"></script>
  <script src="lib/datatables/plugins/bootstrap/datatables.bootstrap.js"></script>
  <script src="components/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
  <script src="components/angu-fixed-header-table/angu-fixed-header-table.js"></script>
  <script src="components/ngstorage/ngStorage.min.js"></script>
  <script src="lib/br-filters.min.js"></script>
  <script src="components/angularPrint/angularPrint.js"></script>
  <script src="components/angular-ui-select/dist/select.min.js"></script>

  <!-- endbuild -->
  <!-- Custom Scripts -->
  <script type="text/javascript" src="js/dashboard.min.js"></script>
</body>
</html>
